SECRET_KEY=facebook
JWT_SECRET_KEY=upgQ74wynPXNkeeD7V8M2Dnb3sd0V7enxSQAwJAWK3E=
MONGODB_URI=mongodb+srv://BilelMajdoub:Mongodb1998%40@bdd.uquucse.mongodb.net/api
UPLOAD_FOLDER=C:\Users\bilel\Desktop\SUPINFO\3PROJ\uploads\
JWT_ACCESS_TOKEN_EXPIRES=3600